{
  "name": "Nathaniel Production House",
  "short_name": "NPH Studio",
  "description": "Professional recording studio and music production house in Bangalore, India",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ff7800",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment", "education"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
